@mixin breakpoint-min($breakpoint)
  @media (min-width: $breakpoint - 1px)
    @content

@mixin breakpoint-max($breakpoint)
  @media (max-width: $breakpoint - 1px )
    @content

body
  font-family: Arial,Helvetica,sans-serif

.app-wrapper
  background-color: $bg-primary
  min-height: 100vh

.container
  display: flex
  width: 100%
  padding: 10px
  @include breakpoint-min($md)
    width: $sm
    margin: 0 auto
    padding: 20px
  @include breakpoint-min($lg)
    width: $md
  @include breakpoint-min($xl)
    width: $lg
  @include breakpoint-min($xxl)
    width: $xl

.base-input
  display: block
  padding: 9px 12px
  outline: none
  min-width: 300px

.base-button
  display: flex
  align-items: center
  justify-content: center
  border-radius: 3px
  padding: 8px 33px
  background-color: #395378
  color: #fff
  text-transform: uppercase
  cursor: pointer
  outline: none
  border: none
  font-weight: bold
  &:hover
    background-color: #557090

.error-message
  font-size: 14px
  font-weight: bold
  color: red
