.fluid
  width: 100% !important

.text-bold
  font-weight: bold !important

.d-block
  display: block !important

.d-flex
  display: flex !important

$spacing-variables: ('1': .25, '2': .5, '3': 1, '4': 1.5, '5': 3, '6': 4, '7': 5, '8': 6, '9': 7)
$spacer: 1rem

@each $preffix, $value in $spacing-variables
  .ma-#{$preffix}
    margin: ($spacer * $value) !important

  .my-#{$preffix}
    margin-top: ($spacer * $value) !important
    margin-bottom: ($spacer * $value) !important

  .mx-#{$preffix}
    margin-left: ($spacer * $value) !important
    margin-right: ($spacer * $value) !important

  .mt-#{$preffix}
    margin-top: ($spacer * $value) !important

  .mr-#{$preffix}
    margin-right: ($spacer * $value) !important

  .mb-#{$preffix}
    margin-bottom: ($spacer * $value) !important

  .ml-#{$preffix}
    margin-left: ($spacer * $value) !important

  .pa-#{$preffix}
    padding: ($spacer * $value) !important

  .py-#{$preffix}
    padding-top: ($spacer * $value) !important
    padding-bottom: ($spacer * $value) !important

  .px-#{$preffix}
    padding-left: ($spacer * $value) !important
    padding-right: ($spacer * $value) !important

  .pt-#{$preffix}
    padding-top: ($spacer * $value) !important

  .pr-#{$preffix}
    padding-right: ($spacer * $value) !important

  .pb-#{$preffix}
    padding-bottom: ($spacer * $value) !important

  .pl-#{$preffix}
    padding-left: ($spacer * $value) !important
